.dashboard {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}




.card {  
      width: 176px;
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 54px 55px, rgba(0, 0, 0, 0.1) 0px -12px 30px, rgba(0, 0, 0, 0.5) 0px 4px 6px, rgba(0, 0, 0, 0.4) 0px 12px 13px, rgba(0, 0, 0, 0.02) 0px -3px 5px;
    padding: 20px;
    /* text-align: center; */
    padding-top: 6px;
    /* height: 97pc; */
    padding-bottom: -30px;
    padding-left: 35px;
    padding-right: 43px;
    height: 106px;
}




.icon {
    position: absolute;
    top: 0px;
    border-radius: 10px;
    /* left: 400px; */
    /* bottom: 100px; */

    width: 50px;

}

.value {
    font-size: 19px;
    font-weight: bold;
    text-align: right;
    /* margin-right: 10px; */

}

.textarea {
    font-size: 14px;
    /* font-weight: bold; */
    font: optional;
    font-weight: 150;
    text-align: right;
    margin-left: 124px;
}

.description {
    margin-top: 20px;
    font-size: 12px;
    color: green;
}

.green {
    color: grey;
}

.all {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 10px;
    margin-left: 60px;
    gap: 31px;
}

.dashboard {
    display: flex;
    align-items: center;

}
.cardtext{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    
}